<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collectables">
    <Position X="10.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YBQAAAACAAAIIAAFBAAAQAAAAABCAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Collectables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemies">
    <Position X="10.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAIgAAAAAAICAACCIAAAAAAAIEAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Enemies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="17.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CDAIhIEAgAOBAyAjQABEQAAQkAbAAIAAEBogEQlVFCE=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericInteractables&lt;T&gt;">
    <Position X="14.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAQAAAAAAAAAAhAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GenericInteractables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="7.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAAgAQAAAAEAIAAAAAAEAAAKCAAEABAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="1.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>WBRgCQUAQIggQABBAQEAIBAAIIAAQEIAQgAAQQIBRAA=</HashCode>
      <FileName>UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>